{
  "name": "raceiq",
  "version": "0.7.0",
  "type": "module",
  "workspaces": [
    "client",
    "playwright"
  ],
  "scripts": {
    "dev": "bun run dev:proxy && concurrently \"bun --watch run server/index.ts\" \"cd client && portless raceiq bun run dev\"",
    "dev:server": "bun --watch run server/index.ts",
    "dev:proxy": "bun scripts/dev-proxy.ts",
    "dev:dump:ac-evo": "bun run dev:proxy && concurrently \"bun --watch run server/index.ts --record=ac-evo\" \"cd client && portless raceiq bun run dev\"",
    "dev:dump:acc": "bun run dev:proxy && concurrently \"bun --watch run server/index.ts --record=acc\" \"cd client && portless raceiq bun run dev\"",
    "dev:dump:f1": "bun run dev:proxy && concurrently \"bun --watch run server/index.ts --record=f1-2025\" \"cd client && portless raceiq bun run dev\"",
    "dev:dump:fm": "bun run dev:proxy && concurrently \"bun --watch run server/index.ts --record=fm-2023\" \"cd client && portless raceiq bun run dev\"",
    "dev:client": "bun run dev:proxy && cd client && portless raceiq bun run dev",
    "build": "mkdir -p dist && rm -rf dist/* && cd client && bun vite build && cd .. && bun scripts/copy-shared-data.ts && bun scripts/copy-client-dist.ts && NODE_ENV=production bun build --compile --define 'process.env.NODE_ENV=\"production\"' server/bootstrap.ts --outfile dist/raceiq",
    "start": "NODE_ENV=production ./dist/raceiq",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "test": "bun test --timeout 60000",
    "test:ai": "bun test test/ai-quality.ai-eval.ts --timeout 120000",
    "ai:baseline": "bun scripts/ai-baseline.ts",
    "bench": "bun test/benchmarks/pipeline.bench.ts",
    "extract:tracks": "bun scripts/extract-fm2023-tracks.ts && bun scripts/extract-f1-tracks.ts",
    "extract:tracks:forza": "bun scripts/extract-fm2023-tracks.ts",
    "extract:tracks:f1": "bun scripts/extract-f1-25-tracks.ts",
    "extract:tracks:acc": "bun scripts/extract-acc-tracks.ts",
    "extract:cars:ac-evo": "bun scripts/extract-ac-evo-cars.ts",
    "scrape:car-images:ac-evo": "bun scripts/scrape-ac-evo-car-images.ts",
    "laps:export": "bun scripts/export-laps.ts",
    "laps:import": "bun scripts/import-laps.ts",
    "gzip:recording": "bun scripts/gzip-recording.ts",
    "build:installer": "bun scripts/build-installer.ts",
    "mastra:dev": "DATA_DIR=\"$PWD/data\" npx mastra dev --dir mastra",
    "postinstall": "lefthook install",
    "record:demo": "cd playwright && DEMO_START_FRAME=28% DEMO_MAX_FRAMES=2700 bunx playwright test --project=record-demo",
    "render:demo": "ffmpeg -y -framerate 60 -i /tmp/raceiq-demo-frames/frame-%06d.jpg -vf scale=1280:720 -c:v libx264 -pix_fmt yuv420p -crf 30 assets/demo-render.mp4 && ffmpeg -y -framerate 60 -i /tmp/raceiq-demo-frames/frame-%06d.jpg -vf scale=1280:720 -c:v libvpx-vp9 -crf 32 -b:v 0 assets/demo-render.webm",
    "lighthouse": "lighthouse http://raceiq.localhost:1355/ --only-categories=accessibility,performance,best-practices --chrome-flags=\"--headless=new --no-sandbox --disable-gpu\" --output=html --output-path=./lighthouse-report.html && echo 'Report: lighthouse-report.html'"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.53",
    "@hono/zod-validator": "^0.7.6",
    "@libsql/client": "^0.17.2",
    "@libsql/win32-x64-msvc": "^0.5.29",
    "@mastra/core": "^1.25.0",
    "@mastra/evals": "^1.2.1",
    "@mastra/libsql": "^1.8.1",
    "@mastra/memory": "^1.15.1",
    "drizzle-orm": "^0.45.2",
    "fflate": "^0.8.2",
    "fzstd": "^0.1.1",
    "hono": "^4.12.14",
    "libsql": "^0.5.29",
    "mitata": "^1.0.34",
    "sharp": "^0.34.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@mastra/duckdb": "^1.1.2",
    "@mastra/loggers": "^1.1.1",
    "@mastra/observability": "^1.9.1",
    "@types/bun": "^1.3.12",
    "cheerio": "^1.2.0",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.10",
    "lefthook": "^2.1.6",
    "lighthouse": "^13.1.0",
    "portless": "^0.10.3"
  },
  "optionalDependencies": {
    "@libsql/darwin-arm64": "^0.5.29"
  }
}
